body {
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
}

body {
  ont-family: plex-sans, Helvetica Neue, Helvetica, Arial, Microsoft YaHei,
    '\5FAE\8F6F\96C5\9ED1\4F53', Hiragino Sans GB, '\51AC\9752\9ED1\4F53',
    sans-serif;
  margin: 0px;
}

* {
  box-sizing: border-box;
}

/* Full-width input fields */
input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type='textarea'] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

#right {
  margin-left: 100px;
  margin-bottom: 300px;
}

input[type='text']:focus,
input[type='textarea']:focus,
input[type='password']:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity: 1;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: '';
  clear: both;
  display: table;
}

.flex-container {
  display: flex;
}

form {
  margin-top: 50px;
}

form #signin {
  margin-right: 100px;
  margin-left: 20px;
}

form #signup {
  margin-left: 100px;
  margin-right: 20px;
}
.containerSignup {
  border: 2px solid #f1f1f1;
  padding: 50px;
  height: 550px;
}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.logo {
  height: 40px;
}
.topnav a:hover {
  font-size: 20px;
}

.topnav a.active {
  color: grey;
}

.topnav-right {
  float: right;
  color: grey;
}

.error {
  margin-top: 20px;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after image containers */
.row::after {
  content: '';
  clear: both;
  display: table;
}

.homepage {
  margin: 30px;
}

.homepage h4 {
  text-align: center;
}

.homepage img {
  width: 100px;
  height: 200px;
  border-radius: 5%;
}
.row {
  margin-top: 60px;
}

.homepage h4:hover {
  font-size: 30px;
}

.headText {
  margin-top: 20px;
  text-align: center;
  color: green;
}

.homepage img:hover {
  width: 110px;
  height: 220px;
  border-radius: 5%;
}

.homepage a {
  text-decoration: none;
  color: black;
}
.back-button {
  display: flex;
  color: #007bff;
}

.title {
  color: green;
}
.cuisine-list {
  justify-content: space-around;
}
.cuisine-button {
  color: grey;
}
.head-cuisine {
  text-align: center;
  text-transform: uppercase;
}
.icons {
  height: 40px;
}

.images {
  height: 200px;
  border-radius: 6%;
}
.title-ready {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.image-ins {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.sum-instruction {
  padding-left: 10px;
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 4.8em;
  line-height: 1.2em;
}

.select-button {
  height: 50px;
  width: 100px;
}
.form {
  display: block;
  margin-left: auto;
  margin-right: 0;
}
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.details {
  display: flex;
  justify-content: flex-end;
}
.min {
  white-space: nowrap;
}

.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row1:after {
  content: '';
  display: table;
  clear: both;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropdown img {
  margin-left: 110px;
  height: 50px;
  padding: 10px;
}

.deleteFav {
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 34px;
  cursor: pointer;
  width: 80px;
  display: inline-block;
  background-color: white;
}

/* Darker background on mouse-over */
.deleteFav:hover {
  color: RoyalBlue;
}

.fav-info {
  padding: 30px;
  border: 1px solid grey;
  border-radius: 10%;
  width: fit-content;
  margin: 30px;
  margin-left: 100px;
}

.fav-info h3 {
  text-align: center;
}

.favorite a {
  font-size: 20px;
  color: green;
  font-style: italic;
}

.addImg {
  width: 100px;
  height: 30px;
  padding: 2px;
  margin-top: 0px;
  background-color: green;
}

#profile-info {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#profile-info h6 {
  margin-top: 30px;
  font-size: 10px;
  font-style: italic;
}

#profile-info img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-top: 20px;
  align-items: center;
  padding: 10px;
}

.dish-list {
  list-style-type: circle;
  text-transform: capitalize;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eab676;
}
.banner h4 {
  padding: 10px;
  font-size: xxx-large;
  font-weight: normal;
}
.banner > img {
  padding: 20px;
}
.banner-timer {
  height: 40px;
}
.banner div {
  display: flex;
  align-items: center;
  align-self: flex-start;
  margin: 0 0 15px 15px;
}

.info-card {
  border: 2px solid grey;
}
.rating {
  width: 226px;
  margin: 0 auto 1em;
  font-size: 45px;
  overflow: hidden;
}
.rating input {
  float: right;
  opacity: 0;
  position: absolute;
}

.rating label {
  float: right;
  color: #aaa;
  text-decoration: none;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s;
}
.rating label:hover ~ label,
.rating input:focus ~ label,
.rating label:hover {
  color: blue;
  cursor: pointer;
}
.rating2 {
  direction: rtl;
}

.overlay-container {
  margin: 30px;
  transition: all 250ms ease-in;
}
.overlay {
  display: flex;
  flex-direction: row;
}
.over-head {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
}
.overlay > div {
  border: 2px solid grey;
  transform-origin: center;
  padding: 50px;
}
.instruction {
  width: 50%;
}

.inspiration-images {
  display: flex;
  flex-direction: row;
  height: 201px;
}
